<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark light">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    @media (prefers-color-scheme: light) {
        body {
            background-color: rgb(250, 250, 251);
            
        }
        .gif {
            border:1px solid gray;
        }
    }

    video, img, embed {
        width:85%;
        display:block;
        margin:auto;
        margin-bottom:40px;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display:block;
        max-width:800px;
        margin:auto;
        padding:10px;
        padding-bottom:80px;
    }

    textarea {
        margin-bottom:10px;
        display: block;
        font-size:16px;
        width:400px;
        border-radius:8px;
        border: 1px solid gray;
        padding:5px;
    }

    a, a:visited {
        font-size:22px;
        color: blue;
    }

    embed {
        height:600px;
    }

    h1 {
        margin-top:40px;
    }

    .gif {
        width:35%;
    }

    p{
        font-size:18px;
        line-height:28px;
    }

</style>
    <body>
        <h1>Editable text</h1>
        <textarea>No typos</textarea>
        <textarea>Typo with one suggestion: tyypo</textarea>
        <textarea>Typo with many suggestions: thier</textarea>
        <textarea>Typo with no suggestions: abcdefg</textarea>
        <h1>Media</h1>
        <img src="img.png">
        <video controls>
            <source src="video.mov">
        </video>
        <embed src='pdf.pdf'>
        <h1>Non-editable text</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h1>Accessibility</h1>
        <img class="gif" src="gif.gif">
        <h1>Other</h1>
        <a href="">Link</a>
    </body>
</html>